<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="IMG_5099.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Claire Guang</h1> 
      <p>Class of 2021 (Senior)</p> 
      <p>Major: Psychology</p>
      <p>Minor: Cognitive Science</p>
      <pre>Fun Facts:
              - Grew up splitting my time between China and the US
              - Spent third grade at a public school in China
              - Loves learning about human cognition, and the various 
                ways we process the world and language around us
              - Enjoys drawing, and spending time with friends and family
              - Has ungrounded confidence in my baking skills, typically 
                leads to friends eating mediocre versions of various desserts.
      </pre>
    </div>
  </div>
</div>

</body>
</html>

  </div>
</div>

</body>
</html>

