<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Carleton ASIA</title>

		<style type="text/css">
			
	* {
	margin: 0;
	padding: 0;
	}

	body {
                font-family: Open Sans, Arial, sans-serif;
		overflow-x: hidden;
            }
			
	.menu-btn {
		position: fixed;
                z-index: 10000;
                top: 10;
		left: 10;
                display: block;
                width: 48px;
                height: 36px;
                margin: 0% auto 0 auto;
            }
            
         .menu-btn-block {
                width: 100%;
                height: 6px;
                background-color: rgb(255, 255, 255);
                border-radius: 3px;
                transform-origin: 0 50%;
		transition: transform 0.4s ease
            }
            
          .menu-btn-block.middle {
                margin: 9px 0;
            }
            
            .menu-btn-block.top.active {
                transform: rotate(38.682deg);
            }
            .menu-btn-block.middle.active {
                transform: scale(0);
            }
            .menu-btn-block.bottom.active {
                transform: rotate(-38.682deg);
            }	
		 nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: rgba (0, 0, 0, 0);
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
                padding: 10px 0;
            }
            
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 40px;
                height: 40px;
                background-color: rgba(0, 0, 0, 0);
            }
            
            .content {
		position: -webkit-sticky;
  		position: sticky;
		top: 0;
                padding-top: 100px;
                height: 2000px;
                background-color: rgba(0,0,0,0);
                text-align: center;
                transition: transform 0.4s ease;
            }
			
            .active-nav .content {
                transform: translate3d(200px, 0, 0);
            }

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#homepage {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			
			.content {
				position: fixed;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
		</style>
		
		
	</head>
	<body>
		 <a href="#" class="menu-btn">
            <div class="menu-btn-block top"></div>
            <div class="menu-btn-block middle"></div>
            <div class="menu-btn-block bottom"></div>
        </a>
	<nav>
            
            <a href="#" class="nav-toggle-btn"></a>
            
            <ul>
                <li><a href="https://yellowman732.github.io/carletonASIA/board_members.html">Board Members</a></li>
                <li><a href="https://yellowman732.github.io/carletonASIA/club_information.html">Club Information</a></li>
                <li><a href="https://yellowman732.github.io/carletonASIA/upcoming_events.html">Upcoming Events</a></li>
                <li><a href="https://yellowman732.github.io/carletonASIA/summary.html">Summary</a></li>
            </ul>
            
        </nav>

		<div class="background-wrap">
			<video id="homepage" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="homepage.mp4" type="video/mp4">
			</video>          
		</div>


		<div class="content">         
			<h1>Welcome to ASIA</h1>
			<p>Asian Students In America</p>
		</div>
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
<script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');                        
            var menuBtn = $('a.menu-btn'),
                menuBtnBlock = menuBtn.find('div.menu-btn-block');            
                menuBtn.on('click', function(e) {
                menuBtnBlock.toggleClass('active');
		bodyEl.toggleClass('active-nav');
                e.preventDefault();
                });

            })();
</script>

	</body>
</html>
