<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<title> Scroll to section smooth scrolling like onepage website using html,css and jquery</title>
		<style type "text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				font-family: Open Sans, sans-serif;
			}
			.menu{
				position: fixed;
				display: flex;
				justify-content: space-around;
				align-items: center;
				background-color: #fff;
				width: 100%;
			}
			.menu a{
				font-size: 18px;
				padding: 15px 0;
				color: #333;
				font-weight: 700;
				text-decoration: none;
			}
			section{
				display: inline-block;
				width: 100%;
				height: 100vh;
			}
			.content .section:nth-child(1){
				background-color: #ff7675;
			}
			.content .section:nth-child(2){
				background-color: #0984e3;
			}
			.content .section:nth-child(3){
				background-color: #fd79a8;
			}
			.content .section:nth-child(4){
				background-color: #00b894;
			}
			.content .section:nth-child(5){
				background-color: #fdcb6e;
			}
			section h1{
				display: flex;
				justify-content: center;
				align-items: 100vh;
				font-size: 15em;
				color: #00000050;
			}
		</style>
	</head>
<body>
	<nav class = "menu">
		<a href = "#red">Red</a>
		<a href = "#blue">Blue</a>
		<a href = "#pink">Pink</a>
		<a href = "#green">Green</a>
		<a href = "#yellow">Yellow</a>
	</nav>
	
	<div class = "content">
		<section id="red" class="section"><h1>Red</h1></section>
		<section id="blue" class="section"><h1>Blue</h1></section>
		<section id="pink" class="section"><h1>Pink</h1></section>
		<section id="green" class="section"><h1>Green</h1></section>
		<section id="yellow" class="section"><h1>Yellow</h1></section>
	</div>
				
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type = "text/javascript">
		
		$(function(){
			$(".menu a").on('click',function(){
				$("html, body").animate({
					scrollTop: $($.attr(this, 'href')).offset().top
				}, 500);
			});
		});
	</script>
	
	</body>
</html>
